PORT= 4000
MONGO = "mongodb://localhost:27017/mern"
GOOGLE_CLIENT_ID =514479593487-uq3e8i78cnrbbofmguj9o9c3leqf5div.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login
FRONTEND_URL = http://localhost:4000
SESSION_SECRET = "4w7598hdsjghkjk"

NODE_ENV= `development`
RAZORPAY_API_KEY=rzp_test_kvBE6HaGDxvZgu
RAZORPAY_API_SECRET=nxbIUq7Hd3Wtd2K4VHWLLh2j
